Результаты умножения матриц для разных диапазонов значений:

Диапазон значений: 0-10
Размер матрицы	Время (секунды)
================================
100x100:	    0.00435827
200x200:	    0.0272267
400x400:	    0.153792
1000x1000:	    2.83741
2000x2000:	    38.6925
4000x4000:	    385.342
10000x10000:	    8332.69

Диапазон значений: 10-100
Размер матрицы	Время (секунды)
================================
100x100:	    0.00234322
200x200:	    0.0181734
400x400:	    0.17593
1000x1000:	    2.78803
2000x2000:	    39.6948
4000x4000:	    384.001
10000x10000:	    8319.51

Диапазон значений: 100-1000
Размер матрицы	Время (секунды)
================================
100x100:	    0.00255873
200x200:	    0.0189183
400x400:	    0.149839
1000x1000:	    2.78978
2000x2000:	    40.1352
4000x4000:	    384.569
10000x10000:	    8320.15

