=== СРАВНЕНИЕ АЛГОРИТМОВ СОРТИРОВКИ ===
	Размер массива: 100000 элементов
=======================================

1. СОРТИРОВКА ШЕЛЛА (SHELL SORT):
---------------------------------
   По возрастанию  0.003119 секунд
   По убыванию     1.684795 секунд
   Смешанный       0.840893 секунд
   Случайный       0.833954 секунд

2. БЫСТРАЯ СОРТИРОВКА (QUICK SORT):
-----------------------------------
   По возрастанию  0.002506 секунд
   По убыванию     0.002974 секунд
   Смешанный       3.290135 секунд
   Случайный       0.010348 секунд

3. СТАНДАРТНАЯ СОРТИРОВКА (STD::SORT):
--------------------------------------
   По возрастанию  0.007243 секунд
   По убыванию     0.005627 секунд
   Смешанный       0.029124 секунд
   Случайный       0.015400 секунд

=======================================
ТЕСТИРОВАНИЕ ЗАВЕРШЕНО
